<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTF Platform</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <div class="w-full mt-10 max-w-[1200px] mx-auto grid grid-cols-4">
      <div class="border">
        <h1 class="p-2 text-2xl">Title</h1>
        <div class="p-2 border-y">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          explicabo error nulla ab veritatis natus vitae molestiae voluptates
          esse, voluptatem totam sit, distinctio omnis debitis sunt cum ipsa
          voluptatum quia!
        </div>
        <div class="p-2">
          <input class="border" type="text" />
          <button class="border px-4">Submit</button>
        </div>
        <div class="p-2 space-y-2 border-y">
          <h1>Add Review :</h1>
          <div>
            <input class="border w-full" type="text" placeholder="Title" />
          </div>
          <div>
            <textarea
              placeholder="Description"
              class="border w-full"
              name=""
              id=""
            ></textarea>
          </div>
          <span class="text-sm">Rate :</span>
          <div class="grid grid-cols-10 space-x-[1px]">
            <div class="text-center border">1</div>
            <div class="text-center border">2</div>
            <div class="text-center border">3</div>
            <div class="text-center border">4</div>
            <div class="text-center border">5</div>
            <div class="text-center border">6</div>
            <div class="text-center border">7</div>
            <div class="text-center border">8</div>
            <div class="text-center border">9</div>
            <div class="text-center border">10</div>
          </div>
          <button class="border w-full cursor-pointer">Submit</button>
        </div>
        <div class="p-2">
          <h1>Chall Review :</h1>
          <div>
            <h1 class="bg-blue-200 p-1 w-fit text-sm">- Nico Robin ( Nice Chall )</h1>
            <p class="text-xs bg-gray-200 p-1">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi
              dignissimos num
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
